[gd_scene format=3 uid="uid://cp8f44ulakgww"]

[ext_resource type="Script" uid="uid://cohf02gqkp0vg" path="res://scripts/ship/ship_missile.gd" id="1_0uoyr"]
[ext_resource type="Texture2D" uid="uid://cvpo1x6u5a4jw" path="res://assets/missile.png" id="1_cdnlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdnlh"]
size = Vector2(2, 16)

[node name="Missile" type="CharacterBody2D" unique_id=620313389]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_0uoyr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=883835974]
texture_filter = 1
texture = ExtResource("1_cdnlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565795100]
shape = SubResource("RectangleShape2D_cdnlh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=934467458]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
