[gd_scene format=3 uid="uid://ieyqnnvsdhg6"]

[ext_resource type="Script" uid="uid://ba340ffws2uo2" path="res://scripts/ufo/ufo.gd" id="1_gp6nc"]
[ext_resource type="PackedScene" uid="uid://2c5rea2hxnj8" path="res://scenes/wrap.tscn" id="2_1aa4c"]
[ext_resource type="Texture2D" uid="uid://c4xwd4c0xb7kc" path="res://assets/ufo.png" id="3_vvsiw"]
[ext_resource type="Script" uid="uid://bovhliyr7f8m7" path="res://scripts/health.gd" id="4_1aa4c"]
[ext_resource type="Texture2D" uid="uid://cxpane82imrnw" path="res://assets/explosion_ufo.png" id="5_vvsiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3g67"]
radius = 7.0
height = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4bgka"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_linyg"]
atlas = ExtResource("5_vvsiw")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkk3j"]
atlas = ExtResource("5_vvsiw")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8vk"]
atlas = ExtResource("5_vvsiw")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6k5"]
atlas = ExtResource("5_vvsiw")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lan7f"]
atlas = ExtResource("5_vvsiw")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfrm"]
atlas = ExtResource("5_vvsiw")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrry"]
atlas = ExtResource("5_vvsiw")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yb4"]
atlas = ExtResource("5_vvsiw")
region = Rect2(448, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l4ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_linyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lan7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yb4")
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}]

[node name="UFO" type="CharacterBody2D" unique_id=1375694361]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gp6nc")
can_move = false
turn_speed = 8.0
metadata/_edit_group_ = true

[node name="Wrap" parent="." unique_id=1397656902 instance=ExtResource("2_1aa4c")]

[node name="Health" type="Node" parent="." unique_id=1263447560]
script = ExtResource("4_1aa4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=131832471]
texture = ExtResource("3_vvsiw")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1606977033]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3g67")

[node name="Dome" type="CollisionShape2D" parent="." unique_id=180798667]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_4bgka")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=191315073]
visible = false
sprite_frames = SubResource("SpriteFrames_4l4ni")
animation = &"explode"
frame = 7
frame_progress = 1.0
